:root{
  --color-base:#333;
  --color-primary: hwb(210 2% 7%);
  --color-accent:hsl(37, 87%, 56%);
  --color-second:hsl(37, 87%, 75%);
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: "Lato","Noto Sans JP", sans-serif;
  color:var(--color-base);
  line-height: 1.6;
}

ul{
  list-style-type:none;
}

a{
  text-decoration: none;
  color:var(--color-base);
}

h1, h2{
  font-weight: 400;
  line-height: 1.2;
  margin: 10px 0;
}

p{
  margin: 10px 0;
}

.logo{
  display: flex;
}

.logo-heading{
  display: flex;
  flex-flow:column;
  gap:10px;
}
.logo small{
  margin-top: 23px;
  font-size: 14px;
}

.logo-img{
  width: 60px;
  height: 60px;
  margin-right: 20px;
}

img{
  width: 100%;
}
.navbar {
  background: linear-gradient(to left top,var(--color-primary), hsl(150, 32% ,77%));
  color: white;
  height: 80px;
}

.w-1-3{
  width: 33.333333%;
}
.sns ul{
  display: flex;
  justify-content: left;
  align-items: center;

  margin-top: 5px;
}

.sns ul a img{
  width: 30px;
  height: 30px;
  transition: 100ms;
}
.sns ul li a img:hover{
  transform: scale(1.2);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0 0;
  height: 100%;
}

.navbar a{
  color:white;
  padding: 10px;
  margin : 0 5px;
  transition: 200ms;
}

.navbar a:hover{
  border-bottom: 2px solid white;
}

nav{
  margin-top: 20px;
}

.nav-list ul{
  display: flex;
  justify-content: right;
  gap:10px;
  font-size: 1.1rem;
  margin-bottom: 20px;
  margin-left: 50px;
}
/* ショーケース */
.showcase{
  background-color: var(--color-primary);
  color:white;
  height: 500px;
  position:relative;
  text-shadow: 1px 1px 2px black
  0px 1px 1em black,
  
}
.showcase h1{
  font-size: 3rem;
  margin-top: 30px;
}

.showcase p{
  margin: 20px 0;
}

.showcase .grid{
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap:30px;
}
.showcase-form {
  position: relative;
  top:60px;
  height:400px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}
.showcase-form .form-control{
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border:0;
  border-bottom: 1px solid #b4becb;
  width:100%;
  padding: 3px;
  font-size: 1rem;
}

.showcase-form input:focus{
  outline: none;
}



.showcase::before,
.showcase::after{
  content:'';
  position: absolute;
  height: 100px;
  bottom:-70px;
  right: 0;
  left: 0;
  background: white;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg); 
}

/* 統計 */
.stats{
  padding-top: 100px;
}
.stats-heading{
  max-width: 500px;
  margin: auto;
}
.stats .grid h3{
  font-size: 36px;
}
.stats .grid p{
  font-size: 20px;
  font-weight: bold;
}

/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2 , 1fr);
}

.cli .grid > *:first-child{
  grid-column:1 / span 2;
  grid-row: 1 / span 2;
}



@media screen and (max-width: 1024px){
  .logo small{
    display: none;
  }
  
}